<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samsoftx.utilities</groupId>
    <artifactId>hmac-checksum-util</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <!-- Start - Checksum Utility Project Owner -->
    <developers>
        <developer>
            <id>samsoftx</id>
            <name>Samuel Gwokuda</name>
            <email>gwokudasam@gmail.com</email>
            <organization>Poscloud Private Limited</organization>
            <organizationUrl>https://poscloud.co.zw</organizationUrl>
            <timezone>GMT+2</timezone>
            <roles>
                <role>Enterprise Architect</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
    <!-- End - Checksum Utility Project Owner -->
    <!-- Start - Checksum Utility source repository -->
    <scm>
        <connection>https://github.com/gwokudasam/checksum-utility.git</connection>
        <developerConnection>git@github.com:gwokudasam/checksum-utility.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- End - Checksum Utility source repository -->
    <!-- Start - Checksum Utility issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gwokudasam/checksum-utility.git/issues</url>
    </issueManagement>
    <!-- End - Checksum Utility issue management -->

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.8</lombok.version>
        <sl4j-api.version>1.7.29</sl4j-api.version>
        <tomcat-embed-core.version>9.0.35</tomcat-embed-core.version>
        <junit.version>5.7.0</junit.version>
        <junit5.vintage.version>5.5.2</junit5.vintage.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-embed-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.vintage.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>