<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samsoftx.utilities</groupId>
    <artifactId>hmac-checksum-util</artifactId>
    <version>1.0.2-SNAPSHOT</version>


    <developers>
        <developer>
            <id>samsoftx</id>
            <name>Samuel Gwokuda</name>
            <email>gwokudasam@gmail.com</email>
            <organization>Poscloud Private Limited</organization>
            <organizationUrl>https://poscloud.co.zw</organizationUrl>
            <timezone>GMT+2</timezone>
            <roles>
                <role>Enterprise Architect</role>
                <role>Lead Developer</role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.35</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>